[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install pyramid_mongo[testing]
docs = develop easy_install pyramid_mongo[docs]

[nosetests]
match=^test
where=pyramid_mongo
nocapture=1
cover-package=pyramid_mongo
cover-erase=1
